{
  "name": "openscreen",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "build:agent": "node -e \"require('node:fs').rmSync('agent/dist', { recursive: true, force: true })\" && tsc -p agent/tsconfig.json",
    "build:agent-tests": "node -e \"require('node:fs').rmSync('agent/dist-test', { recursive: true, force: true })\" && tsc -p agent/tsconfig.test.json",
    "test:agent": "npm run build:agent && npm run build:agent-tests && node --test agent/dist-test/tests/*.test.js agent/dist-test/tests/*/*.test.js",
    "dev": "npm run build:agent && swift run OpenScreen"
  },
  "dependencies": {
    "openai": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
